# Environment
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=%env(generate:secret)%
APP_URL=https://yourdomain.com

# Trusted Proxies
TRUSTED_PROXIES=127.0.0.1,localhost,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16

# Logging
MONOLOG_DEFAULT_CHANNEL=stderr
MONOLOG_LEVEL=error

# Database
DATABASE_URL=postgresql://${POSTGRES_USER:-app}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB:-app}?serverVersion=16&charset=utf8&sslmode=disable

# CORS
CORS_ALLOW_ORIGIN='^https?://(localhost|yourdomain\.com|www\.yourdomain\.com)$'

# Session
SESSION_HANDLER_ID=session.handler.native_file
SESSION_SAVE_PATH='%kernel.project_dir%/var/sessions/%kernel.environment%'

# Mailer
MAILER_DSN=smtp://localhost:25
MAILER_FROM=noreply@yourdomain.com

# Cache
CACHE_POOL=app.cache

# Rate Limiter
RATELIMIT_ENABLED=1
RATELIMIT_DEFAULT=1000/1hour

# Security
SECRET="%env(APP_SECRET)%"
APP_SECRET="%env(APP_SECRET)%"

# Trusted Hosts
TRUSTED_HOSTS='^localhost|example\.com$'
