// Main LESS entry point
@import "variables.less";
@import "mixins.less";
@import "layout.less";
@import "components.less";
@import "about.less";

/* Utilities */
.container() {
  max-width: 105rem; // ~1680px
  margin: 0 auto;
  padding: 0 1rem;
}

// Example usage
body {
  font-family: 'Inter', sans-serif;
  background-color: @gray-100;
  color: @gray-900;
}
