// Contact page styles
@import "variables.less";
@import "mixins.less";

.contact-section {
  max-width: 80rem;
  margin: 0 auto;
  padding: 3rem 1rem;
}

.contact-wrapper {
  padding: 0 1rem;
}

.contact-header {
  text-align: center;
  margin-bottom: 3rem;
}

.contact-heading {
  font-size: 2.25rem;
  font-weight: 700;
  color: @gray-900;
}

.contact-subheading {
  font-size: 1.25rem;
  color: @gray-600;
  margin-top: 1rem;
}

.contact-form-wrapper {
  margin-top: 2.5rem;
}

.contact-form {
  max-width: 48rem;
  margin: 0 auto;
  background: @white;
  padding: 1.5rem;
  border-radius: 0.75rem;
  .shadow-md();
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Grid columns */
.contact-fields {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.contact-column {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contact-column--right {
  padding-left: 0;
  @media (min-width: 1024px) {
    padding-left: 1.5rem;
  }
}

/* Form elements */
.form-label {
  font-size: 0.875rem;
  font-weight: 600;
  color: @gray-700;
  margin-bottom: 0.25rem;
}

.form-label-inline {
  font-size: 0.875rem;
  color: @gray-700;
}

.form-input {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid @gray-300;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  &:focus {
    outline: none;
    border-color: @indigo-500;
    box-shadow: 0 0 0 2px fade(@indigo-500, 20%);
  }
}

.form-radio,
.form-checkbox {
  width: 1rem;
  height: 1rem;
  color: @indigo-600;
  border: 1px solid @gray-300;
  border-radius: 0.25rem;
}

.contact-radio-group {
  margin-top: 0.5rem;
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* CTA button */
.contact-submit {
  width: 100%;
}

/* Form status */
.form-status {
  padding: 1rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
}
