// FAQ page styles
@import "variables.less";
@import "mixins.less";

.faq-section {
  max-width: 64rem;
  margin: 0 auto;
  padding: 3rem 1rem;
}

.faq-header {
  text-align: center;
  margin-bottom: 3rem;
}

.faq-heading {
  font-size: 2.25rem;
  font-weight: 700;
  color: @gray-900;
  margin-bottom: 1rem;
}

.faq-subheading {
  font-size: 1.25rem;
  color: @gray-600;
}

.faq-accordion {
  max-width: 48rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.faq-item {
  background: @white;
  border: 1px solid @gray-100;
  border-radius: 0.75rem;
  overflow: hidden;
  .shadow-sm();
}

.faq-question {
  width: 100%;
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  background: transparent;
  border: 0;
  cursor: pointer;
}

.faq-question-text {
  font-size: 1.125rem;
  font-weight: 600;
  color: @gray-900;
}

.faq-icon {
  width: 1.25rem;
  height: 1.25rem;
  color: @gray-500;
  transition: transform 0.2s ease;
}

.rotate-180 {
  transform: rotate(180deg);
}

.faq-answer {
  padding: 0 1.5rem 1rem 1.5rem;
  color: @gray-600;
}

.faq-cta-box {
  margin-top: 3rem;
  background: lighten(@indigo-500, 45%);
  border-radius: 0.75rem;
  padding: 2rem;
  text-align: center;
}

.faq-cta-heading {
  font-size: 1.125rem;
  font-weight: 600;
  color: @gray-900;
  margin-bottom: 0.5rem;
}

.faq-cta-text {
  color: @gray-600;
  margin-bottom: 1rem;
}

.faq-cta {
  min-width: 10rem;
}
