// Layout styles (header, nav, footer, global spacing)

@import "variables.less";
@import "mixins.less";

// Global body styles
.site-body {
  background-color: @gray-100;
  font-family: @font-family-base;
  margin: 0;
}

// Site wrapper & structural layout
.site-wrapper {
  min-height: 100vh;
  display: flex;
  margin: 3%;
  flex-direction: column;
}

nav.navbar {
  width: 100%;
  .shadow-lg();
  background-color: @white;
  border-bottom: 1px solid @gray-200;
}

// Navbar container and inner flex handling
.navbar-container {
  position: relative;
}

.navbar-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  @media (max-width: 767px) {
    justify-content: center;
  }

  display: flex;
  justify-content: space-between;
  height: 4rem;
  align-items: center;
}
@media (min-width: 768px) {
  .logo-wrapper {
    padding-left: 1rem;
  }
}

.logo {
  font-size: 1.25rem; // 20px
  font-weight: 700;
  color: @gray-800;
}

.navbar-links {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  flex-wrap: wrap;
  font-size: 0.875rem;
  padding-right: 1rem;
  @media (max-width: 767px) {
    display: none;
    &--open {
      display: flex;
    }
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    background: @white;
    border-bottom: 1px solid @gray-200;
    padding-right: unset;
  }

  display: flex;
  gap: 1.5rem;
  align-items: center;
  // On small screens, allow wrapping
  flex-wrap: wrap;
  font-size: 0.875rem;
}

.nav-link {
  position: relative;
  font-size: 0.875rem; // 14px
  font-weight: 500;
  color: @gray-500;
  padding: 0.25rem 0;
  &:hover {
    color: @gray-700;
  }
  &--active {
    color: @gray-900;
    &::after {
      content: "";
      position: absolute;
      bottom: -0.25rem;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: @indigo-500;
    }
  }
}

.menu-toggle {
  display: none;
  background: none;
  border: 0;
  padding: 0.5rem;
  cursor: pointer;
  @media (max-width: 767px) {
    display: block;
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
  }
  .icon-menu {
    width: 1.5rem;
    height: 1.5rem;
    color: @gray-700;
  }
}

// Main content spacing
.site-main {
  padding: 2.5rem 0;
}

// Footer
footer.site-footer {
  background-color: @white;
  border-top: 1px solid @gray-200;
  font-size: 0.875rem; // 14px
  color: @gray-500;
}

.footer-container {
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  @media (min-width: 640px) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.footer-links {
  display: flex;
  gap: 1.5rem;
}

.footer-link {
  color: @gray-500;
  &:hover {
    color: @gray-900;
  }
}
