// Reusable LESS mixins

// Responsive container similar to Tailwind's max-w-7xl
.container() {
  width: 100%;
  max-width: 80rem; // 1280px
  padding: 0 1rem;
  margin: 0 auto;
}


.flex-center() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.shadow-lg() {
  box-shadow: 0 10px 15px -3px rgba(0,0,0,.1), 0 4px 6px -2px rgba(0,0,0,.05);
}
